# DotNetMicroservices

./: .gitignore
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Data/: PrepDb.cs
CommandsService/Profiles/: CommandsProfiles.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands.dpl.yaml  configmap.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-rv.yaml
PlataformService/: Dockerfile  PlataformService.csproj  PlataformService.http  PlataformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlataformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlataformService/Controllers/: PlatformController.cs
PlataformService/Data/: AppDbContext.cs  AppDbContextFactory.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlataformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlataformService/Migrations/: 20240625230907_InitialCreate.Designer.cs  20240625230907_InitialCreate.cs  AppDbContextModelSnapshot.cs
PlataformService/Models/: Platform.Cs  PlatformCreatDto.cs
PlataformService/Profiles/: PlatformProfile.cs
PlataformService/Properties/: launchSettings.json
PlataformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClients.cs
